.ant-layout {
  background-color: #fff;
}

.ant-btn {
  padding: 0.04rem 0.16rem;
  border-radius: 0.2rem;
  height: 0.32rem;
  span {
    font-size: 0.14rem;
    line-height: 0.22rem;
  }
}

.ant-btn-link {
  padding: 0;
  height: 0.22rem;
}

.ant-input,
.ant-select,
.ant-select-selector {
  box-shadow: none !important;
}

.ant-btn-link {
  color: #00b8d4;
}

.ant-image-preview-img {
  display: inline-block;
}
