@import url('./antd.less');

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}

:-webkit-autofill {
  transition: background-color 5000s ease-in-out 0s !important;
}

html {
  -webkit-text-size-adjust: 100%;
}

body {
  overflow-x: hidden !important;
  font-size: 0.16rem;

  &.color-weak {
    filter: invert(80%);
  }

  &.gray-mode {
    filter: grayscale(100%);
    filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
  }
}

#app {
  height: 100%;
}

a:focus,
a:active,
button,
div,
svg,
span {
  outline: none !important;
}

.common-padding {
  padding: 0 0.24rem;
}

@media (min-width: 1200px) {
  .common-padding {
    padding: 0 1.2rem;
  }
}

.box-background {
  box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(40px);
  border-radius: 8px;
}
